PORT = 8080

MONGODB = mongodb://carloaguirre:9LHUEu5F0alKMudX@ac-xyjceh3-shard-00-00.flejytl.mongodb.net:27017,ac-xyjceh3-shard-00-01.flejytl.mongodb.net:27017,ac-xyjceh3-shard-00-02.flejytl.mongodb.net:27017/cafedb?replicaSet=atlas-k7xrkx-shard-0&ssl=true&authSource=admin

USER = carloaguirre

PASS = 9LHUEu5F0alKMudX